src/proto/user.proto

syntax = "proto3";

package user;

service UsersService {
  rpc FindOne (UserId) returns (User) {}
  rpc FindAll (stream UserId) returns (Users) {}
  rpc Register (Auth) returns (Auth) {}
  rpc Login (Auth) returns (Auth) {}
  rpc Update (User) returns (User) {}
  rpc Remove (UserId) returns (Message) {}
}

message UserId {
  int32 id = 1;
}

message Message {
  string message = 1;
  string statusCode = 2;
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string message = 4;
  string statusCode = 5;
}

message Users {
  repeated User users = 1;
}

message Auth {
  string email = 1;
  string username = 2;
  string password = 3;
  string accessToken = 4;
  string message = 5;
  string statusCode = 6;
}
